/***** Personal ******/
// fonts
@import (css) url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

@fontPrimary: 'Poppins', sans-serif !important;
@fontSecondary: 'Poppins', sans-serif !important;
@fontColorPrimary: #363431;
@ColorSecondary: #ed1c78;
@colorWhite: #fff;
@textPrimary: #ed1c78;

// colors
@gradientPrimary : #1F419B;
@gradientSecondary : #006699;

// header
@HeaderBackgroundColor : #fff;
@HeaderBorderColor : #ddd;
@HeaderSearchBg: #F7f7f7;
@HeaderSearchBorder: #EFEFEF;
@HeaderSearchIcon:#ed1c78;
@HeaderTextColor :#797979;
@HeaderNavLinkColor: #797979;

@headerButtonBg :red;
@headerButtonColor :white;

/***** Breadcrumb ******/
@BredcrumbColor: #666;


/***** Menu / Menu Dropdown ******/

@MenuNavBackground:#fff;
@MenuNavColor:#797979;
@MenuNavBorderTop:#ed1c78;
@MenuNavBorderBottom: #ed1c78;
@MenuNavHoverBg: #fff;
@MenuNavHoverColor: #ed1c78;

@MenuDropdownColor: #666;
@MenuDropdownBg: #fff;
@MenuDropdownHover: #ed1c78;
@MenuDropdownBorderColor: #ed1c78;

/* General */
@SubtitleBg: #F9F9F9;
@InputBorder: #E5E5E5;
@InvalidInputBorder: #ed1c78;;
@InvalidInputBg: #FFF;
@URLTextColor: #ed1c78;;

/* Buttons */
@PrimaryButtonBg: #ed1c78;;
@PrimaryButtonFontColor: #FFF;
@PrimaryButtonBorder: #ed1c78;;
@PrimaryButtonHovBg:#ed1c78;;
@PrimaryButtonHovFontColor: #FFF;
@PrimaryButtonHovBorder: #ed1c78;;

@SecondaryButtonBg: #FFF;
@SecondaryButtonFontColor: #ed1c78;;
@SecondaryButtonBorder: #ed1c78;;
@SecondaryButtonHovBg: #FFF;
@SecondaryButtonHovFontColor: #ed1c78;;
@SecondaryButtonHovBorder: #ed1c78;;

/* Checkout Registration */
@CheckoutRegistrationBg: #FFF;
@CheckoutRegistrationFontColor: #666666;
@CheckoutRegistrationTitleFontColor: #23211E;

/* Checkout Address Book */
@CheckoutAddressBg: #FFF;
@CheckoutAddressFontColor: #666666;
@CheckoutAddressBottomAddressBorder: #F3F3F3;

/* Checkout Payment */
@CheckoutRegistrationBg: #FFF;
@CheckoutRegistrationFontColor: #666666;

/* Checkout Cart Summary */
@CheckoutCartSummaryBg: #F9F9F9;
@CheckoutCartSummaryTextColor: #797979;
@CheckoutCartSummaryTitleColor: #23211E;
@CheckoutCartSummaryProductNameColor: #666666;
@CheckoutCartSummaryProductPriceColor: #23211E;

/* Checkout Order Summary */
@CheckoutOrderSummaryBg: #F9F9F9;
@CheckoutOrderSummaryTextColor: #666666;
@CheckoutOrderSummaryPriceTextColor: #23211E;

/* Shopping Cart */
@ShoppingCartBg: #FFF;
@ShoppingCartTextColor: #666;
@ShoppingCartTitleTextColor: #23211e;
@ShoppingCartProductNameTextColor: #666;
@ShoppingCartTableHeaderBg: #f9f9f9;
@ShoppingCartTableHeaderTextColor: #666666;
@ShoppingCartProductPriceTextColor: #23211E;
@ShoppingCartSubtotalColor: #797979;
@instock: #A1B92F;

/* Cart Promotion Details */
@PromotionDetailsBg: #F9F9F9;
@PromotionDetailsFontColor: #666;

/* Cart Shipping */
@CartShippingBg: #FFF;
@CartShippingFontColor: #666;

/* Cart Order Summary */
@CartOrderSummaryBg: #FFF;
@CartOrderSummaryFontColor: #666;
@CartOrderSummaryAmountFontColor: #23211E;

/* Product Listing */
@BtnViewBYHoverColor: #ed1c78;;
@BtnViewBYHoverBorderColor: #ed1c78;;
@BtnViewBYHoverBgColor: #fff;
@ItemTitleFontColor:#666;
@AreaControlsFontColor:#666;
@ResultTextFontColor:#666;

/* Order Confirmation */
@OrderConfirFontColor: #666;
@AdressTrakingFontColor:#ed1c78;;
@OrderConfirBackgroundColor: #F9F9F9;
@OrderConfirDeliveryColor:#A1B92F;

/* Profile Area Mobile */
@ProfileFontColor: #666;
@ProfileBgColor:#f9f9f9;

/* Product Details */
@ProductDetailsTextColor: #797979;
@ProductDetailsTitleColor: #23211E;
@ProductDetailsButonBg: #797979;


/***** Colors *****/

@ButtonPrimaryBackgroundColor : @ColorSecondary;
@ButtonPrimaryBorderRadius : 0px;
@ButtonPrimaryFontFamily : @fontPrimary;
@ButtonPrimaryFontStyle : normal;
@ButtonPrimaryFontWeight : normal;
@ButtonPrimarySize : medium;
@ButtonPrimaryTextColor : #ffffff;
@ButtonPrimaryTextDecoration : none;
@ButtonPrimaryUseGradient : false;
@ButtonSecondaryBackgroundColor : #eee;
@ButtonSecondaryBorderRadius : 0px;
@ButtonSecondaryFontFamily : @fontPrimary;
@ButtonSecondaryFontStyle : normal;
@ButtonSecondaryFontWeight : normal;
@ButtonSecondarySize : medium;
@ButtonSecondaryTextColor : #333333;
@ButtonSecondaryTex8tDecoration : none;
@ButtonSecondaryUseGradient : false;
@LinkColor : #333333;
@LinkHoverColor : @ColorSecondary;
@LinkVisitedColor : @ColorSecondary;
@NavbarBackgroundColor : #ffffff;
@NavbarBackgroundHoverColor : #333333;
@NavbarLinkColor : #333333;
@NavbarLinkHoverColor : #ffffff;
@NavbarTextColor : #333333;
@SubNavigationBackgroundColor : #ffffff;
@SubNavigationBackgroundHoverColor : #ffffff;
@SubNavigationLinkColor : #333333;
@SubNavigationLinkHoverColor : #333333;
@SubNavigationTextColor : #333333;
@TextColor : #333333;
@mobileNavBarButtonColor : #333333;


/***** Typography *****/

@H1FontFamily : inherit;
@H1FontSize : 2.75rem;
@H1FontStyle : inherit;
@H1FontWeight : normal;
@H1LineHeight : 150%;
@H1TextAlign : inherit;
@H1TextColor : inherit;
@H1TextDecoration : inherit;
@H2FontFamily : inherit;
@H2FontSize : 2.25rem;
@H2FontStyle : inherit;
@H2FontWeight : normal;
@H2LineHeight : 150%;
@H2TextAlign : inherit;
@H2TextColor : inherit;
@H2TextDecoration : inherit;
@H3FontFamily : inherit;
@H3FontSize : 1.75rem;
@H3FontStyle : inherit;
@H3FontWeight : normal;
@H3LineHeight : 150%;
@H3TextAlign : inherit;
@H3TextColor : inherit;
@H3TextDecoration : inherit;
@H4FontFamily : inherit;
@H4FontSize : 1.25rem;
@H4FontStyle : inherit;
@H4FontWeight : normal;
@H4LineHeight : 150%;
@H4TextAlign : inherit;
@H4TextColor : inherit;
@H4TextDecoration : inherit;
@H5FontFamily : inherit;
@H5FontSize : 1.00rem;
@H5FontStyle : inherit;
@H5FontWeight : normal;
@H5LineHeight : 150%;
@H5TextAlign : inherit;
@H5TextColor : inherit;
@H5TextDecoration : inherit;
@H6FontFamily : inherit;
@H6FontSize : 0.85rem;
@H6FontStyle : inherit;
@H6FontWeight : normal;
@H6LineHeight : 150%;
@H6TextAlign : inherit;
@H6TextColor : inherit;
@H6TextDecoration : inherit;
@ParagraphFontFamily : inherit;
@ParagraphFontSize : 1.00rem;
@ParagraphFontStyle : inherit;
@ParagraphFontWeight : normal;
@ParagraphLineHeight : 150%;
@ParagraphTextAlign : inherit;
@ParagraphTextColor : inherit;
@ParagraphTextDecoration : inherit;
@SiteFontFamily : @fontPrimary;
@SiteFontSize : 15px;
@SiteFontStyle : normal;
@SiteFontWeight : normal;
@SiteLineHeight : 150%;
@SiteTextAlign : left;
@SiteTextColor : #333333;
@SiteTextDecoration : none;


/***** General *****/

@FooterBackgroundColor : #F9F9F9;
@FooterBackgroundColorBottom : #F9F9F9;
@FooterBackgroundColorTop : #F9F9F9;
@FooterBackgroundImageAttachment : scroll;
@FooterBackgroundImagePosition : top left;
@FooterBackgroundImageRepeat : repeat-x;
@FooterBackgroundImageURL : none;
@FooterBackgroundUseGradient : false;
@FooterBorderTopColor : #F9F9F9;
// @HeaderBackgroundColor : #f7f7f7;
// @HeaderBackgroundColorBottom : #ffffff;
// @HeaderBackgroundColorTop : #ffffff;
@HeaderBackgroundImageAttachment : scroll;
@HeaderBackgroundImagePosition : top left;
@HeaderBackgroundImageRepeat : repeat-x;
@HeaderBackgroundImageURL : none;
@HeaderBackgroundUseGradient : false;
@HeaderTopBackgroundColor : #ffffff;
@HeaderTopBackgroundColorBottom : #ffffff;
@HeaderTopBackgroundColorTop : #ffffff;
@HeaderTopBackgroundImageAttachment : scroll;
@HeaderTopBackgroundImagePosition : top left;
@HeaderTopBackgroundImageRepeat : repeat-x;
@HeaderTopBackgroundImageURL : none;
@HeaderTopBackgroundUseGradient : false;
@HeaderTopBorderBottomColor : #ffffff;
@HeaderTopPaddingTop : 25px;
@HeaderTopPaddingTop : 25px;
@SiteBackgroundColor : #ffffff;
@SiteBackgroundColorBottom : #ffffff;
@SiteBackgroundColorTop : #ffffff;
@SiteBackgroundImageAttachment : scroll;
@SiteBackgroundImagePosition : top center;
@SiteBackgroundImageRepeat : no-repeat;
@SiteBackgroundImageURL : none;
@SiteBackgroundUseGradient : false;
@SitePageBackgroundColor : #ffffff;
