#WIDGET_ID-WIDGET_INSTANCE_ID{
    .titulo-banner {
        font-family: 'Akaya Kanadaka', cursive;
        font-weight: bold;
        font-size: 4rem;
        margin-bottom: 2em;
    }
    
    .card-hover {
        max-height: 385px;
    }
    
    .card-hover:hover{
        transform: scale(1.05);
        transition: 400ms;
        .thumbnail {
            background-color: #e0e0e0;
        }
    }
    
    .thumbnail {
        border-radius: 9px;
    }

    .card {
        width: 250px;
    }

    .card__img {
        height: 250px;
        width: 300px;
        cursor: pointer;
    }
    
    .card__name {
        color: #000000;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
    }
    
    .card__name:hover {
        color: #000000;
        text-decoration: none;
    }

    .card__price {
        font-size: 16px;
        margin-left: 12px;
        cursor: text;
    }

    .card__description {
        color: #7a7a7a;
        font-size: 16px;
        margin-left: 12px;
    }
}