.buttonAddStyles{
    .btn{
        color: #efefef;
    }
}


.sda-root-site{
    .sda-form-login{
        .buttonAddStyles;
        
    }
}

/** Custom Variables - Start **/
@SecondSiteFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
/** Custom Variables - End **/

html,
body {
  font-size: @SiteFontSize;
  overflow-x: hidden;
  padding-right: 0 !important;
}

#page {
  background-color: @SitePageBackgroundColor;
  padding: 0;
  margin: 0 auto;
}

#page.container {
  width: 100%;
  box-sizing: border-box;
}

h2,
p,
label {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
  padding: 0;
}

img {
  border: 0;
  width: 100%; 
}